{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cacheRedis": "productoscachemaem.redis.cache.windows.net:6380,password=YKhthHCilDaOpi812g8JNCb7YCLIY4UUwAzCaLP2uXk=,ssl=True,abortConnect=False"
  }
}
