{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UrlApi": {
    "ApiCrudDepartamentos": "https://apidepartamentoscrud2022sdscm.azurewebsites.net"
  }
}
