{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaAzure": "Data Source=sqladopet.database.windows.net;Initial Catalog=AZUREADOPET;Persist Security Info=True;User ID=adminsql;Password=Admin123"
  },
  "ApiOauth": {
    "Issuer": "https://apiempleadosoauth2022maem.azurewebsites.net",
    "Audience": "ApiEmpleadosOAuth",
    "SecretKey": "Mar@ApiOauth/1234"
  }
}
