{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiUrls": {
    "apiAlumnosToken": "https://apialumnossas2022maeeeeem.azurewebsites.net"
  },
  "UrlStorageTables": {
    "tableAlumnos": "https://storagetajamarmaem.table.core.windows.net"
  }
}
